<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Event-guided Deblurring of Unknown Exposure Time Videos">
    <meta name="author" content="Taewoo Kim,
                                 Jeong-Min Lee,
                                 Wang Lin,
                                 Kuk-jin Yoon">

    <title>Event-guided Deblurring of Unknown Exposure Time Videos</title>
    <!-- Bootstrap core CSS -->
    <!--link href="bootstrap.min.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <!--    <link rel="icon" href="img/favicon.gif" type="image/gif">-->
</head>

<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container"></div>
    <h2> Event-guided Deblurring of Unknown Exposure Time Videos</h2>
<!--            <p class="abstract">An interpretable, data-efficient, and scalable neural scene representation.</p>-->
    <hr>
    <p class="authors">
        <a href="https://intelpro.github.io">Taewoo Kim</a>,
        <a href="vi.kaist.ac.kr">Jeong-Min Lee</a>,
        <a href="vi.kaist.ac.kr">Lin Wang</a>,
	<a href="vi.kaist.ac.kr">Kuk-Jin Yoon</a>.
    </p>
    <div class="btn-group" role="group" aria-label="Top menu">
        <a href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123460358.pdf" class="btn btn-primary">Paper</a>
        <a href="https://github.com/WangJiuniu/DistinctiveCap" class="btn btn-primary">Code</a>
	<a href="https://github.com/WangJiuniu/DistinctiveCap" class="btn btn-primary">Dataset</a>
    </div>
</div>

<div class="container">
	<h2>Abstracts</h2>
    <div class="section">
        </div>
        <p>
		Motion deblurring is a highly ill-posed problem due to the loss of motion information in the blur degradation process. 
		Since event cameras can capture apparent motion with a high temporal resolution, 
		several attempts have explored the potential of events for guiding deblurring. 
		These methods generally assume that the exposure time is the same as the reciprocal of the video frame rate. 
		However, this is not true in real situations, and the exposure time might be unknown and dynamically varies depending on the video shooting environment(e.g., illumination condition). 
		In this paper, we address the event-guided motion deblurring assuming dynamically variable unknown exposure time of the frame-based
		camera. To this end, we first derive a new formulation for event-guided motion deblurring by considering the exposure and readout time in the video frame acquisition process. We then propose a novel end-to-end learning framework for event-guided motion deblurring. In particular, we design a novel Exposure Time-based Event Selection(ETES) module to selectively use event features by estimating the cross-modal correlation between the features from blurred frames and the events. Moreover, we propose a feature fusion module to fuse the selected features from events and blur frames effectively. We conduct extensive experiments on various datasets and demonstrate that our method achieves state-of-the-art performance. 
        </p>
    </div>
	
<div class="container">
	<h2>Qualitative Results</h2>
    <div class="section">
        </div>
        <p>
		Motion deblurring is a highly ill-posed problem due to the loss of motion information in the blur degradation process. 
		Since event cameras can capture apparent motion with a high temporal resolution, 
		several attempts have explored the potential of events for guiding deblurring. 
		These methods generally assume that the exposure time is the same as the reciprocal of the video frame rate. 
		However, this is not true in real situations, and the exposure time might be unknown and dynamically varies depending on the video shooting environment(e.g., illumination condition). 
		In this paper, we address the event-guided motion deblurring assuming dynamically variable unknown exposure time of the frame-based
		camera. To this end, we first derive a new formulation for event-guided motion deblurring by considering the exposure and readout time in the video frame acquisition process. We then propose a novel end-to-end learning framework for event-guided motion deblurring. In particular, we design a novel Exposure Time-based Event Selection(ETES) module to selectively use event features by estimating the cross-modal correlation between the features from blurred frames and the events. Moreover, we propose a feature fusion module to fuse the selected features from events and blur frames effectively. We conduct extensive experiments on various datasets and demonstrate that our method achieves state-of-the-art performance. 
        </p>
    </div>

   
    <div class="section">
        <h2>Paper</h2>
        <hr>
        <div>
           <div class="list-group">
                <a href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123460358.pdf"
                   class="list-group-item">
                    <img src="images/paper_thumbnail.png" style="width:100%;">
                    <!-- <img src="images/paper_thumbnail.png" style="width:100%; margin-right:-20px; margin-top:-10px;">
                    -->
                </a>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Bibtex</h2>
        <hr>
        <div class="bibtexsection">
    @inproceedings{wang2020compare,
        title={Compare and Reweight: Distinctive Image Captioning Using Similar Images Sets},
        author={Wang, Jiuniu and Xu, Wenjia and Wang, Qingzhong and Chan, Antoni B},
        booktitle={ECCV},
        year={2020}
    }
        </div>
    </div>

    <hr>

    <footer>
        <p>Send feedback and questions to <a href="https://wangjiuniu.github.io/">Jiuniu Wang</a></p>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>
